# code-lou-ef-demo

./: README.md  ef-demo.sln
ef-Demo.MVC/: Program.cs  ef-Demo.MVC.csproj
ef-Demo.MVC/Controllers/: HomeController.cs  ProductsController.cs
ef-Demo.MVC/Models/: ErrorViewModel.cs  ProductVM.cs  Test.cs  TestVM.cs  TestVMExtenstions.cs
ef-Demo.MVC/Properties/: launchSettings.json
ef-Demo.MVC/Views/: _ViewImports.cshtml
ef-Demo.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ef-Demo.MVC/Views/Shared/: _Layout.cshtml
ef-demo/: NewPokemon.cs  PokemonModels.cs  Program.cs  Test.cs  ef-demo.csproj
ef-demo.DAL/: Brainstorming.txt  ProductsRepository.cs  VendingMachineContext.cs  ef-demo.DAL.csproj
ef-demo.DAL/Migrations/: 20240202004448_InitialCreate.Designer.cs  20240202004448_InitialCreate.cs  20240202004535_AddedSeedData.Designer.cs  20240202004535_AddedSeedData.cs  20240202005922_AddedManufacturerSeedData.Designer.cs  20240202005922_AddedManufacturerSeedData.cs  VendingMachineContextModelSnapshot.cs
ef-demo.WebAPI/: ManufacturersController.cs  Program.cs  WeatherForecast.cs  ef-demo.WebAPI.csproj  ef-demo.WebAPI.http
ef-demo.WebAPI/Controllers/: WeatherForecastController.cs
ef-demo.WebAPI/Properties/: launchSettings.json
